server.port=440
server.servlet.context-path=/sumao


#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://140.143.129.250/sumaomot?characterEncoding = utf8&useSSL=false
jdbc.username=root
jdbc.password=Root123!

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.smmot.suamo.entity